C:\Users\Click\Desktop\c#\exersice1\pr4\obj\Debug\net8.0\pr4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Click\Desktop\c#\exersice1\pr4\obj\Debug\net8.0\pr4.AssemblyInfoInputs.cache
C:\Users\Click\Desktop\c#\exersice1\pr4\obj\Debug\net8.0\pr4.AssemblyInfo.cs
C:\Users\Click\Desktop\c#\exersice1\pr4\obj\Debug\net8.0\pr4.csproj.CoreCompileInputs.cache
C:\Users\Click\Desktop\c#\exersice1\pr4\bin\Debug\net8.0\pr4.exe
C:\Users\Click\Desktop\c#\exersice1\pr4\bin\Debug\net8.0\pr4.deps.json
C:\Users\Click\Desktop\c#\exersice1\pr4\bin\Debug\net8.0\pr4.runtimeconfig.json
C:\Users\Click\Desktop\c#\exersice1\pr4\bin\Debug\net8.0\pr4.dll
C:\Users\Click\Desktop\c#\exersice1\pr4\bin\Debug\net8.0\pr4.pdb
C:\Users\Click\Desktop\c#\exersice1\pr4\obj\Debug\net8.0\pr4.dll
C:\Users\Click\Desktop\c#\exersice1\pr4\obj\Debug\net8.0\refint\pr4.dll
C:\Users\Click\Desktop\c#\exersice1\pr4\obj\Debug\net8.0\pr4.pdb
C:\Users\Click\Desktop\c#\exersice1\pr4\obj\Debug\net8.0\pr4.genruntimeconfig.cache
C:\Users\Click\Desktop\c#\exersice1\pr4\obj\Debug\net8.0\ref\pr4.dll
