C:\Users\Click\Desktop\c#\exersice1\pr2\bin\Debug\net8.0\pr2.exe
C:\Users\Click\Desktop\c#\exersice1\pr2\bin\Debug\net8.0\pr2.deps.json
C:\Users\Click\Desktop\c#\exersice1\pr2\bin\Debug\net8.0\pr2.runtimeconfig.json
C:\Users\Click\Desktop\c#\exersice1\pr2\bin\Debug\net8.0\pr2.dll
C:\Users\Click\Desktop\c#\exersice1\pr2\bin\Debug\net8.0\pr2.pdb
C:\Users\Click\Desktop\c#\exersice1\pr2\obj\Debug\net8.0\pr2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Click\Desktop\c#\exersice1\pr2\obj\Debug\net8.0\pr2.AssemblyInfoInputs.cache
C:\Users\Click\Desktop\c#\exersice1\pr2\obj\Debug\net8.0\pr2.AssemblyInfo.cs
C:\Users\Click\Desktop\c#\exersice1\pr2\obj\Debug\net8.0\pr2.csproj.CoreCompileInputs.cache
C:\Users\Click\Desktop\c#\exersice1\pr2\obj\Debug\net8.0\pr2.dll
C:\Users\Click\Desktop\c#\exersice1\pr2\obj\Debug\net8.0\refint\pr2.dll
C:\Users\Click\Desktop\c#\exersice1\pr2\obj\Debug\net8.0\pr2.pdb
C:\Users\Click\Desktop\c#\exersice1\pr2\obj\Debug\net8.0\pr2.genruntimeconfig.cache
C:\Users\Click\Desktop\c#\exersice1\pr2\obj\Debug\net8.0\ref\pr2.dll
